{
  "name": "com.hakisheep.mm-fsm",
  "version": "1.0.1",
  "displayName": "Mm FSM",
  "description": "UpdateFsm and ChainedFsm runtime for MiMieFSM. Editor tools ship with HakiSheep framework.",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/Haki-sheep/MmCSharp-FSM",
  "author": {
    "name": "Haki-sheep"
  }
}
